[gd_scene load_steps=3 format=3 uid="uid://mjrou6ceuhn5"]

[ext_resource type="Script" uid="uid://boer6h4perfw5" path="res://scripts/Maze.gd" id="1_7skvd"]
[ext_resource type="PackedScene" uid="uid://cgd3tfgbf8qsk" path="res://scenes/player.tscn" id="5_11w8b"]

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = [48.0]

[node name="Maze" type="Node2D" parent="."]
script = ExtResource("1_7skvd")
player = NodePath("../Entities/Player")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("5_11w8b")]
