[gd_scene load_steps=3 format=3 uid="uid://bw5q6cfcmqd0d"]

[ext_resource type="Script" uid="uid://d0lxqdshduyq2" path="res://scripts/instructions.gd" id="1_7ls63"]
[ext_resource type="AudioStream" uid="uid://b5jyu7cftnfmm" path="res://assets/voice_sans.mp3" id="2_h8hbf"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ls63")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 512.0
text = "GET OUT OF THE FUCKIN MAZE BITCH
USE WASD TO MOVE
ANSWER QUESTIONS
GET THE FUCK OUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_right = 1152.0
offset_bottom = 64.0
text = "back"

[node name="VoiceSans" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h8hbf")
bus = &"sfx"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
