[gd_scene load_steps=7 format=3 uid="uid://bw5q6cfcmqd0d"]

[ext_resource type="Script" uid="uid://d0lxqdshduyq2" path="res://scripts/instructions.gd" id="1_7ls63"]
[ext_resource type="AudioStream" uid="uid://b5jyu7cftnfmm" path="res://assets/voice_sans.mp3" id="2_h8hbf"]
[ext_resource type="FontFile" uid="uid://dk27cq4ic7twp" path="res://assets/Ldfcomicsans-jj7l.ttf" id="2_njqp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nisbi"]
bg_color = Color(0.784314, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njqp3"]
bg_color = Color(0.392157, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c00ax"]
bg_color = Color(0.588235, 0, 0, 1)

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -384.0
offset_right = 640.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ls63")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -24.0
offset_right = 1280.0
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("2_njqp3")
theme_override_font_sizes/font_size = 32
text = "Developed by Team 1 for TCSS 360

uh oh you're trapped in a maze!
answer questions correctly to unlock doors.
answering incorrectly will cause the door to shut FOREVER!!!!!
the exit is in the center i think (that's where you want to go).
if you can't reach the exit you have a skill issue and now you're
trapped forever and will die.

WASD to move
ESC to open/close menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 528.0
offset_right = 768.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("2_njqp3")
theme_override_styles/hover = SubResource("StyleBoxFlat_nisbi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_njqp3")
theme_override_styles/normal = SubResource("StyleBoxFlat_c00ax")
text = "back"

[node name="VoiceSans" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h8hbf")
bus = &"sfx"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
