[gd_scene load_steps=3 format=3 uid="uid://xuww2yjwif0i"]

[ext_resource type="Script" uid="uid://cjlg2suugqacd" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://dk27cq4ic7twp" path="res://assets/Ldfcomicsans-jj7l.ttf" id="2_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -384.0
offset_right = 640.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -260.0
offset_right = 1280.0
offset_bottom = 1020.0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 64
text = "Click anywhere to start"
horizontal_alignment = 1
vertical_alignment = 1
