[gd_scene load_steps=15 format=3 uid="uid://burexqigsykin"]

[ext_resource type="Script" uid="uid://w5ens6qkbhmp" path="res://scripts/save_select.gd" id="1_y2yhf"]
[ext_resource type="PackedScene" uid="uid://tatyyqv1albv" path="res://scenes/volume_slider.tscn" id="2_2pw5h"]
[ext_resource type="Texture2D" uid="uid://by2ehsh6jhpmi" path="res://assets/delete_icon.png" id="2_q7qjx"]
[ext_resource type="AudioStream" uid="uid://cvbpnlk4m8rdd" path="res://assets/dog.mp3" id="3_4tenx"]
[ext_resource type="AudioStream" uid="uid://b5jyu7cftnfmm" path="res://assets/voice_sans.mp3" id="3_nql00"]
[ext_resource type="FontFile" uid="uid://dk27cq4ic7twp" path="res://assets/Ldfcomicsans-jj7l.ttf" id="5_0mv2v"]
[ext_resource type="Texture2D" uid="uid://cmyaqul7p88x7" path="res://assets/logo.png" id="7_16g0v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61f7f"]
bg_color = Color(0.594823, 0.272092, 0.316558, 1)
corner_radius_top_left = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mv2v"]
bg_color = Color(0.784314, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16g0v"]
bg_color = Color(0.392157, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tenx"]
bg_color = Color(0.588235, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbw6e"]
bg_color = Color(0.392157, 0.392157, 0.588235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awkop"]
bg_color = Color(0.196078, 0.196078, 0.294118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7qjx"]
bg_color = Color(0.294118, 0.294118, 0.490196, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SaveSelect" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -640.0
offset_right = 640.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2yhf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_61f7f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 320.0
texture = ExtResource("7_16g0v")
expand_mode = 1

[node name="VoiceSans" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nql00")
bus = &"sfx"

[node name="MenuBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4tenx")
bus = &"music"
parameters/looping = true

[node name="Instructions" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 864.0
offset_right = 768.0
offset_bottom = 928.0
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_0mv2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_16g0v")
theme_override_styles/normal = SubResource("StyleBoxFlat_4tenx")
text = "Instructions"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_right = 1280.0
offset_bottom = 64.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_0mv2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_16g0v")
theme_override_styles/normal = SubResource("StyleBoxFlat_4tenx")
text = "Quit Game"

[node name="VolumeSliders" type="Area2D" parent="."]
position = Vector2(640, 1016)
metadata/_edit_group_ = true

[node name="MasterLabel" type="Label" parent="VolumeSliders"]
offset_left = 160.0
offset_top = -32.0
offset_right = 384.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 20
text = "Master Volume"
horizontal_alignment = 1

[node name="Master" parent="VolumeSliders" instance=ExtResource("2_2pw5h")]
offset_left = 160.0
offset_right = 384.0
bus_name = "Master"

[node name="musicLabel" type="Label" parent="VolumeSliders"]
offset_left = -112.0
offset_top = -32.0
offset_right = 112.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 20
text = "Music Volume"
horizontal_alignment = 1

[node name="music" parent="VolumeSliders" instance=ExtResource("2_2pw5h")]
offset_left = -112.0
offset_right = 112.0
bus_name = "music"

[node name="sfxLabel" type="Label" parent="VolumeSliders"]
offset_left = -384.0
offset_top = -32.0
offset_right = -160.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 20
text = "Sound Effects Volume"
horizontal_alignment = 1

[node name="sfx" parent="VolumeSliders" instance=ExtResource("2_2pw5h")]
offset_left = -384.0
offset_right = -160.0
bus_name = "sfx"

[node name="Slot1" type="Node2D" parent="."]
position = Vector2(288, 384)
metadata/_edit_group_ = true

[node name="SaveFile1" type="Button" parent="Slot1"]
offset_left = 32.0
offset_right = 736.0
offset_bottom = 128.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_rbw6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awkop")
theme_override_styles/normal = SubResource("StyleBoxFlat_q7qjx")
text = "New Save"

[node name="DeleteFile1" type="Button" parent="Slot1"]
offset_left = -64.0
offset_right = 32.0
offset_bottom = 128.0
focus_mode = 0
theme_override_colors/font_color = Color(0.988235, 0, 0.0196078, 1)
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_rbw6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awkop")
theme_override_styles/normal = SubResource("StyleBoxFlat_q7qjx")
icon = ExtResource("2_q7qjx")
expand_icon = true

[node name="Slot2" type="Node2D" parent="."]
position = Vector2(288, 544)
metadata/_edit_group_ = true

[node name="SaveFile2" type="Button" parent="Slot2"]
offset_left = 32.0
offset_right = 736.0
offset_bottom = 128.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_rbw6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awkop")
theme_override_styles/normal = SubResource("StyleBoxFlat_q7qjx")
text = "New Save"

[node name="DeleteFile2" type="Button" parent="Slot2"]
offset_left = -64.0
offset_right = 32.0
offset_bottom = 128.0
focus_mode = 0
theme_override_colors/font_color = Color(0.988235, 0, 0.0196078, 1)
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_rbw6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awkop")
theme_override_styles/normal = SubResource("StyleBoxFlat_q7qjx")
icon = ExtResource("2_q7qjx")
expand_icon = true

[node name="Slot3" type="Node2D" parent="."]
position = Vector2(288, 704)
metadata/_edit_group_ = true

[node name="SaveFile3" type="Button" parent="Slot3"]
offset_left = 32.0
offset_right = 736.0
offset_bottom = 128.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_rbw6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awkop")
theme_override_styles/normal = SubResource("StyleBoxFlat_q7qjx")
text = "New Save"

[node name="DeleteFile3" type="Button" parent="Slot3"]
offset_left = -64.0
offset_right = 32.0
offset_bottom = 128.0
focus_mode = 0
theme_override_colors/font_color = Color(0.988235, 0, 0.0196078, 1)
theme_override_fonts/font = ExtResource("5_0mv2v")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_rbw6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awkop")
theme_override_styles/normal = SubResource("StyleBoxFlat_q7qjx")
icon = ExtResource("2_q7qjx")
expand_icon = true

[connection signal="button_down" from="Instructions" to="." method="_on_instructions_button_down"]
[connection signal="button_down" from="Quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="Slot1/SaveFile1" to="." method="_on_save_file_1_button_down"]
[connection signal="button_down" from="Slot1/DeleteFile1" to="." method="_on_delete_file_1_button_down"]
[connection signal="button_down" from="Slot2/SaveFile2" to="." method="_on_save_file_2_button_down"]
[connection signal="button_down" from="Slot2/DeleteFile2" to="." method="_on_delete_file_2_button_down"]
[connection signal="button_down" from="Slot3/SaveFile3" to="." method="_on_save_file_3_button_down"]
[connection signal="button_down" from="Slot3/DeleteFile3" to="." method="_on_delete_file_3_button_down"]
