[gd_scene load_steps=4 format=3 uid="uid://burexqigsykin"]

[ext_resource type="Script" uid="uid://w5ens6qkbhmp" path="res://scripts/save_select.gd" id="1_y2yhf"]
[ext_resource type="PackedScene" uid="uid://tatyyqv1albv" path="res://scenes/volume_slider.tscn" id="2_2pw5h"]
[ext_resource type="AudioStream" uid="uid://b5jyu7cftnfmm" path="res://assets/voice_sans.mp3" id="3_nql00"]

[node name="SaveSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2yhf")

[node name="SaveFile1" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 192.0
text = "New Save"

[node name="SaveFile2" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 256.0
offset_right = 1024.0
offset_bottom = 384.0
text = "New Save"

[node name="SaveFile3" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 448.0
offset_right = 1024.0
offset_bottom = 576.0
text = "New Save"

[node name="Instructions" type="Button" parent="."]
layout_mode = 0
offset_top = 584.0
offset_right = 64.0
offset_bottom = 648.0
text = "!"

[node name="MasterLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 600.0
offset_right = 1144.0
offset_bottom = 624.0
text = "Master Volume"
horizontal_alignment = 1

[node name="Master" parent="." instance=ExtResource("2_2pw5h")]
layout_mode = 0
offset_left = 920.0
offset_top = 624.0
offset_right = 1144.0
offset_bottom = 640.0
bus_name = "Master"

[node name="musicLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 600.0
offset_right = 904.0
offset_bottom = 624.0
text = "Music Volume"
horizontal_alignment = 1

[node name="music" parent="." instance=ExtResource("2_2pw5h")]
layout_mode = 0
offset_left = 680.0
offset_top = 624.0
offset_right = 904.0
offset_bottom = 640.0
bus_name = "music"

[node name="sfxLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 600.0
offset_right = 664.0
offset_bottom = 624.0
text = "Sound Effects Volume"
horizontal_alignment = 1

[node name="sfx" parent="." instance=ExtResource("2_2pw5h")]
layout_mode = 0
offset_left = 440.0
offset_top = 624.0
offset_right = 664.0
offset_bottom = 640.0
bus_name = "sfx"

[node name="VoiceSans" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nql00")
bus = &"sfx"

[connection signal="button_down" from="SaveFile1" to="." method="_on_save_file_1_button_down"]
[connection signal="button_down" from="SaveFile2" to="." method="_on_save_file_2_button_down"]
[connection signal="button_down" from="SaveFile3" to="." method="_on_save_file_3_button_down"]
[connection signal="button_down" from="Instructions" to="." method="_on_instructions_button_down"]
