[gd_scene load_steps=2 format=3 uid="uid://tatyyqv1albv"]

[ext_resource type="Script" uid="uid://c3q6f32ox7g4e" path="res://scripts/volume_slider.gd" id="1_e8uio"]

[node name="HSlider" type="HSlider"]
offset_right = 320.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_e8uio")
