[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Button"), PackedStringArray("Layout", "Text Behavior"), NodePath("Button2"), PackedStringArray("Layout", "Text Behavior"), NodePath("Button3"), PackedStringArray("Layout", "Text Behavior"), NodePath("Button4"), PackedStringArray("Layout", "Text Behavior"), NodePath("Submit"), PackedStringArray("Layout"), NodePath("Exit"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout", "Theme"), NodePath("Response"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
